/* Font size system(px)
9.16 / 11.11 / 13.33 / 16 / 19.20 / 23.04 / 27.65 / 33.18 / 39.81 / 47.78 / 57.33 / 68.80 
*/

/* {
  color: #d6ede9;
  color: #d6f1ed;
  color: #f9dbd5;
  color: #ebf5f1;
  color: #f9f5f5;
  color: #ced9cb;
  color: #d1b86f;
  color: #f4ba9e;
  color: #f1ece0;
  color: #c6ad44;
}
/*
----------------------
 general use 
------------------
*/
body {
  margin: 0;
  padding: 0;
  display: block;
  background-color: #f9f5f5;
  margin: 0 auto;
  font-family: "inter", sans-serif;
}

h2 {
  font-size: 27.65px;
  color: #2d2e2f;
  text-align: left;
  text-decoration: underline;
  margin: 0;
  font-weight: 400;
}

h4 {
  margin: 5px 0;
  color: #2d2e2f;
}

p {
  color: #2d2e2f;
  margin: 10px;
}

/* head line */

.headline_container {
  display: flex;
  flex-direction: row;
  background-color: #595a5b;
  justify-content: end;
}

.headtext {
  color: #dfd7d7;
  font-size: 13.33px;
  vertical-align: middle;
  display: inline-block;
  margin-left: 0;
}

.mail_svg {
  height: 20px;
  width: 20px;
  color: #dfd7d7;
  display: inline;
}

.icon {
  display: inline-block;
  width: 15px;
  height: 35px;
  font-size: inherit;
  color: inherit;
  vertical-align: -0.125em;
  fill: currentColor;
}

.social_head_container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}
.ff {
  background-color: #595a5b;
  height: 25px;
  width: 25px;
}

.material-symbols-outlined {
  color: #dfd7d7;
  font-size: 16px;
}

.material-symbols-outlined-2 {
  color: #151311;
  font-size: 21px;
}

/*navigation bar */

.container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  background-color: #a9aaab;
  align-items: center;
}
.container_1 {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}

.container_2 {
  display: flex;
  justify-content: start;
  width: 70%;
}
.items {
  padding: 25px;
  text-decoration: none;
  color: #2d2e2f;
  line-height: 43px;
  font: 18px raleway, sans-serif;
}

.cakeland_logo_corner {
  font-size: 47.78px;
  color: #fff;
  letter-spacing: 0.05em;
  font-weight: normal;
  font-family: "Titillium Web", sans-serif;
}

/* main logo section */

.main_logo_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main_logoava_g {
  flex-grow: 1;
  height: 250px;
  width: auto;
  background-color: #f1e2b3;
}

.main_logoava_h {
  flex-grow: 3;
  height: 250px;
  width: auto;
  background: linear-gradient(45deg, #f3dea0 40%, 60%, #84e4d4 60%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.style_link {
  display: block;
  text-decoration: none;
  color: #595a5b;
  line-height: 1.5;
}

.main_logoava_i {
  flex-grow: 1;
  height: 250px;
  width: auto;
  background-color: #adf1e6;
}

.my_logo {
  height: 250px;
  width: 250px;
}
.logo_middle_container {
  display: flex;
  justify-content: center;
  text-align: center;
}
/* active class on link menu */

.active,
.btn:hover {
  background-color: #666;
  color: white;
}

/* gallery section start */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: #ecf4fb;
}

.img-gallery {
  width: 90%;
  margin: 30px auto 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.95) rotate(1deg);
  border-radius: 2%;
  box-shadow: 0 10px 7px rgba(68, 77, 136, 0.1);

  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100%;
}

.full-img img {
  width: 60%;
  max-width: 500px;
  height: 100%;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/*gallery section end */

/* footer section*/

.footer_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  background: linear-gradient(110deg, #adf1e6 50%, 60%, #f1e2b3 60%);
  font-size: 13.33px;
  padding: 25px 0 0 35px;
  line-height: 1.5;
}

.footer_copyright {
  background-color: #595a5b;
  padding: 10px;
  text-align: center;
  /* 9.16 / 11.11 */
  font-size: 9.16px;
  color: #fff;
  font-weight: 200;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.fa-copyright {
  margin: 0 5px;
}

.email_phone {
  text-align: start;
  margin: 0;
  padding-top: 15px;
}

.contact {
  margin: 0;
}
.social_container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.f {
  background-color: #f1e2b3;
  height: 25px;
  width: 25px;
}

.i {
  background-color: #f1e2b3;
  height: 25px;
  width: 25px;
  margin-right: 40px;
}

.icons_svg {
  height: 18px;
}

#contact {
  margin-bottom: 30px;
}

.head_lines {
  text-decoration: underline;
  line-height: 1.5px;
  text-transform: capitalize;
}
